server.port=8081
# Database exclude
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# Logging
spring.jpa.show-sql=false
logging.file.path=temp/logs
# API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/rankings/**
springdoc.swagger-ui.path=/doc